{
	"mcpServers": {
		"searxng-search": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"--network",
				"ai_work_agent-net",
				"-e",
				"SEARXNG_BASE_URL=http://searxng:8080",
				"searxng-mcp:latest"
			],
			"alwaysAllow": [
				"news_search",
				"web_search"
			]
		},
		"web-reader": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"--network",
				"ai_work_agent-net",
				"web-reader-mcp:latest"
			],
			"alwaysAllow": [
				"read_url",
				"check_url"
			]
		}
	}
}